<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>MyTodo</title>

    <script src="./sober.min.js"></script>
    <script src="./ui.js"></script>
    <script src="./bridge.js"></script>

    <style>
        html,
        body {
            height: 100%;
            /** 高度填充视图 **/
            overflow: hidden;
            /** 禁用滚动 **/
            margin: 0;
            /** 消除body外间距 **/
            -webkit-tap-highlight-color: transparent;
            /** 消除移动端默认tap反馈 **/
        }

        :not(:defined) {
            /** Web Components 未准备完毕时隐藏 **/
            display: none;
        }

        #newTabInput {
            width: 160px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            /* background-color: blue; */
        }

        .newTabInputWrapper {
            border: 1px solid #ccc;
            /* 边框样式 */
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <s-page id="app">
        <s-tab id="headerTabs" style="justify-content: flex-start">
            <!-- <s-tab-item contextmenu="document.querySelector('#menu').show(this)">
                <div slot="text">Item 1</div>
            </s-tab-item> -->
            <s-menu id="menu">
                <s-menu-item onclick="showDelTabDialog()">
                    <s-icon slot="start">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                            <path
                                d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z">
                            </path>
                        </svg>
                    </s-icon>
                    Delete
                </s-menu-item>
            </s-menu>
        </s-tab>

        <div id="dataTableContainer" style="height: 332px;">
            <s-scroll-view style="width: 100%; height: 366px;">
                <image style="width: 100%;"
                    src="https://images.unsplash.com/photo-1715596828741-3e2aa6bc3aff?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </s-scroll-view>
            <s-text-field id="editor" style="display: block; width: 100%; position:absolute; bottom: 0;">
                <input type="text" placeholder="请输入名称">
                <s-icon slot="end" type="done"></s-icon>
            </s-text-field>
        </div>

        <div id="newTabPage"
            style="display: none; width: 100%; height: 352px; justify-content: center; align-items: center;">
            <div class="newTabInputWrapper" style="display: flex;">
                <input type="text" id="newTabInput" placeholder="Enter text here">
                <s-icon-button id="newTabCommitBtn" slot="end">
                    <s-icon slot="end">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                            <path d="M360-240 120-480l240-240 56 56-144 144h488v-160h80v240H272l144 144-56 56Z"></path>
                        </svg>
                    </s-icon>
                </s-icon-button>
            </div>
        </div>
        <s-dialog id="dialog">
            <div id="dialog-text" slot="text"></div>
            <s-button id="dialog-negative-btn" slot="action" type="text">取消</s-button>
            <s-button id="dialog-positive-btn" slot="action" type="text">确定</s-button>
          </s-dialog>
    </s-page>
    <script>
        showHeaders()

        // 获取输入框元素
        var input = document.getElementById("newTabInput");

        // 绑定 keydown 事件监听器
        input.addEventListener("keydown", function (event) {
            // 如果按下的是回车键
            if (event.keyCode === 13) {
                var textContent = input.value;
                // 执行你想要的操作，比如提交表单、搜索等
                console.log("enter ", textContent);
            }
        });

        var newTabCommitBtn = document.getElementById("newTabCommitBtn");
        newTabCommitBtn.addEventListener("click", function (event) {
            var textContent = input.value;
            console.log("click ...", textContent);
        })
    </script>
</body>

</html>